ACCESS_TOKEN_SECRET=2701e323cd587235793591b7db9bff7b12fc3f16397e355988a0f70ca1a288de18b3e5e4d494851f76216e8ef78a1fe89a7f4da53f63d375beed980397d70b2b

REFRESH_TOKEN_SECRET=4b721b303c3b397bb1413e2ce80de204d0b530ee2e5f80a6c29eb40daaea075a4cb8bc831445216af02e71b13a54305d7bcff67f6995831eea2f3ce8519bd07e

USERS ='[{"email": "Jonas.Andersson@wexnet.se","password": "Sanoj"}, {"email": "Oscar.lonnerheden@vaxjo.se","password": "Racso"}, {"email": "Andreas.ineang@vaxjo.se","password": "Saerdna"}, {"email": "roger.lonnblad@vaxjo.se","password": "Regor"}, {"email": "peter.bengtsson@vaxjo.se","password": "Terep"}]'

EMAILS = 'Jonas.Andersson@wexnet.se, Oscar.lonnerheden@vaxjo.se, Andreas.ineang@vaxjo.se, roger.lonnblad@vaxjo.se, peter.bengtsson@vaxjo.se'

UI_URL =  http://localhost:3000 